apiVersion: v2
name: dynamodb-local
description: a Helm Chart to deploy a local DynamoDB for development and testing
version: 1.0.0
appVersion: 1.0.0
icon: https://theme.zdassets.com/theme_assets/10737315/395a3f1687adf5bdfc3b44158f29212f45db9b3a.png
home: https://www.breizh.org
keywords:
  - database
  - dynamodb
  - dynamodb-local
dependencies:
  - name:       common
    repository: https://gildas.github.io/charts
    version:    ~1.0.0
