apiVersion: v2
name: common
description: A Helm Chart Library of common helpers to write charts
version: 1.0.0
appVersion: 1.0.0
type: library
icon: https://cncf-branding.netlify.app/img/projects/helm/horizontal/color/helm-horizontal-color.png
home: https://gildas.github.io/charts
maintainers:
  - name:  Gildas Cherruel
    email: gildas@breizh.org
keywords:
  - template
  - logging
